# diary

./: .gitignore  README.md  gradle.properties  local.properties.example
app/: build.gradle.kts
app/src/androidTest/java/com/moke/diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moke/diary/: DiaryApplication.java
app/src/main/res/color/: kawaii_chip_bg.xml  menu_icon_tint.xml
app/src/main/res/drawable/: bg_lock_emoji_circle_classic.xml  bg_lock_emoji_circle_cool.xml  bg_lock_emoji_circle_kawaii.xml  bg_lock_screen_classic.xml  bg_lock_screen_cool.xml  bg_lock_screen_kawaii.xml  bg_popup_menu_classic.xml  bg_popup_menu_cool.xml  bg_popup_menu_kawaii.xml  color_circle.xml  ic_add_warm.xml  ic_backup_warm.xml  ic_key_warm.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_lock_warm.xml  ic_menu_overflow_warm.xml  ic_restore_warm.xml  ic_search_warm.xml  ic_theme_warm.xml
app/src/main/res/layout/: activity_audio_record.xml  activity_diary_detail.xml  activity_diary_edit.xml  activity_main.xml  dialog_change_password.xml  dialog_password.xml  dialog_recover_password.xml  dialog_set_password.xml  item_diary.xml  item_media.xml  item_revision.xml  layout_lock_screen.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
