<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="diary.db" />
        <exclude domain="file" path="media/" />
        <exclude domain="sharedpref" path="diary_security.xml" />
        <include domain="sharedpref" path="diary_theme.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" path="diary.db" />
        <exclude domain="file" path="media/" />
        <exclude domain="sharedpref" path="diary_security.xml" />
        <include domain="sharedpref" path="diary_theme.xml" />
    </device-transfer>
</data-extraction-rules>
